<?xml version="1.0" encoding="utf-8"?>
<topic id="e241ad55-7716-4c8c-b1d1-64296be8b941" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

<para>(last updated February 26, 2010)</para>
<para>By downloading, installing or otherwise using the product identified above and/or its related materials, you agree to be bound by the terms and conditions of this License Agreement. You must check the box &quot;I have read and agree to the License Agreement&quot; in order to be permitted to use the product.</para>
<para>IMPORTANT — READ CAREFULLY: This license agreement (&quot;LICENSE&quot;) is a legal agreement between you (either an individual or a single entity, also referred to as &quot;LICENSEE&quot;, &quot;YOU&quot;) and NeuroSpeech, Inc., (&quot;NeuroSpeech&quot;), for the software containing this LICENSE which may also include the software’s source code written in a high–level computer language, associated media, printed materials, and &quot;online&quot; or electronic documentation (collectively referred to as &quot;SOFTWARE&quot;).</para>
<para>Any earlier license we may have granted to you for the use of earlier versions of the SOFTWARE is replaced by this LICENSE.</para>
<section><!--h2-->
  <title>SOFTWARE PRODUCT LICENSE</title>
  <content>
<para>The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties and contains confidential information and trade secrets. NeuroSpeech retains all rights not expressly granted to you in this LICENSE.</para>
  </content>
</section>

<section><!--h2-->
  <title>I. GRANT OF LICENSE</title>
  <content>
<para>NeuroSpeech hereby grants to you, and you accept, a non–exclusive, non–transferable license to install, copy, use and modify the SOFTWARE only as authorized below. You are granted: (1) a trial license pursuant to Section 1 below; and (2) either a Developer License with Subscription pursuant to Section 2 or a Developer License with Subscription and Source Code pursuant to Section 3. Which developer license applies (i.e., Developer License with Subscription or Developer License with Subscription and Source Code) is determined at the time of the license purchase.</para>
<para>This license grants you no rights to the &quot;2007 Microsoft Office System User Interface&quot;. For an appropriate license, please, contact Microsoft directly.</para>
  </content>
</section>

<section><!--h3-->
  <title>1. TRIAL LICENSE</title>
  <content>
<para>You are granted a license for evaluation purposes only. You are authorized to install, copy, and use the SOFTWARE for the sole purpose of testing its functionality. You are not allowed to integrate it in end products or use it for any commercial or productive purpose.</para>
  </content>
</section>

<section><!--h3-->
  <title>2. DEVELOPER LICENSE WITH SUBSCRIPTION</title>
  <content>
<para>The SOFTWARE is licensed per Developer seat. This means that each individual using or otherwise accessing the SOFTWARE for development purposes must obtain the right to do so by purchasing an individual product license.</para>
<para>You may make copies on more than one computer, as long as the use of the SOFTWARE is by the same licensed developer. The SOFTWARE is in &quot;use&quot; on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device) of that computer for development purposes. If you install the SOFTWARE on a network server for the sole purpose of internal distribution among licensed developers this is not considered &quot;use&quot; of the SOFTWARE, so long as each individual developer has purchased a license.</para>
<para>In addition, you are eligible for a 1 Year Subscription to receive updates, if any.</para>
  </content>
</section>

<section><!--h5-->
  <title>2–1. Redistribution rights:</title>
  <content>
<para>You may distribute the SOFTWARE (or, where applicable, the run–time portion of the SOFTWARE) provided that:</para>
<para>· You distribute the SOFTWARE, in object code form only, as part of solutions for internal company use, hosted applications, commercial solutions deployed at end–users’ sites or shrink–wrapped software (PACKAGED PRODUCTS) in which the SOFTWARE is integrated.</para>
<para>· You ensure that the SOFTWARE is not distributed in any form that allows it to be reused by any application other than your solution. Technical guidelines will be provided upon request, contact support@neurospeech.com for more details.</para>
<para>· You duly inform your customers that they are not allowed to use the SOFTWARE independently from your solution. For use of the SOFTWARE in design–time (i.e. within a development environment such as Microsoft Visual Studio) your customers need to purchase the appropriate number of Developer Licenses from NeuroSpeech.</para>
<para>· You include a valid copyright message in your solution in a location viewable by the end–users (e.g. &quot;About&quot; box).</para>
<para>· You assume full responsibility for your customer’s use of the SOFTWARE and must ensure that NeuroSpeech has no obligation to such customer or liability for such customer’s use of the SOFTWARE.</para>
<para>All product licenses granted by you to your end user customers in accordance with the terms of this agreement are perpetual and royalty–free.</para>
  </content>
</section>

<section><!--h5-->
  <title>2–2. Standard Support:</title>
  <content>
<para>As part of your Developer License you are entitled to NeuroSpeech’s &quot;Standard&quot; Support Package for a limited period of time, which guarantees an initial response to (but not necessarily a complete resolution of) your issue within forty eight (48) hours during business days. Further details regarding the current terms of the Standard Support Package can be found at <externalLink>
  <linkText>http://uiatoms.neurospeech.com/support</linkText>
  <linkAlternateText>http://uiatoms.neurospeech.com/support/</linkAlternateText>
  <linkUri>http://uiatoms.neurospeech.com/support</linkUri>
</externalLink>. </para>
  </content>
</section>

<section><!--h5-->
  <title>2–3. Subscription</title>
  <content>
<para>You are entitled to receive all version updates for the SOFTWARE for a period of 1 (one) year. Further details regarding the Subscription benefits can be found at <externalLink>
  <linkText>http://uiatoms.neurospeech.com/purchase-2</linkText>
  <linkAlternateText>http://uiatoms.neurospeech.com/purchase-2/</linkAlternateText>
  <linkUri>http://uiatoms.neurospeech.com/purchase-2</linkUri>
</externalLink>.&#160; </para>
  </content>
</section>

<section><!--h3-->
  <title>3. DEVELOPER LICENSE WITH SUBSCRIPTION AND SOURCE CODE</title>
  <content>
<para>You are granted one (1) Developer License with Subscription as defined above.</para>
<para>In addition you are entitled to receive a Source Code license.</para>
  </content>
</section>

<section><!--h5-->
  <title>3-1. Source Code</title>
  <content>
<para>As part of the DEVELOPER LICENSE WITH SUBSCRIPTION AND SOURCE CODE you are granted the right to view and modify the SOFTWARE&#8217;s source code only as authorized below:</para>
<para>· The SOFTWARE&#8217;s source code is provided to the licensed developer for the sole purposes of education and troubleshooting related to the use and integration of the SOFTWARE. The SOFTWARE&#8217;s source code cannot be used as a basis of development of derivative works or other software products.</para>
<para>· Under no circumstances may any portion of the SOFTWARE’s source code or any modified version of the source code be distributed, disclosed or otherwise made available to any third party.</para>
<para>· NEUROSPEECH DOES NOT provide technical support for modified source code.</para>
<para>· The SOFTWARE’s source code is provided &quot;AS IS&quot;. Refunds are not available for licenses that include source code.</para>
<para>· In the event you develop any troubleshooting–related modifications of the SOFTWARE, either independently or jointly with NEUROSPEECH, you hereby grant to NEUROSPEECH a worldwide, irrevocable, perpetual, fully paid–up, unlimited license under any and all intellectual property rights you have in such modifications, to use, disclose, modify, reproduce, license, sublicense, distribute, commercialize and to otherwise freely exploit such modifications, directly or indirectly, without restriction of any kind.</para>
<para>· You acknowledge that the SOFTWARE’s source code contains valuable and proprietary trade secrets of NEUROSPEECH. All individuals employed by or belonging to your entity agree to expend every effort to insure its confidentiality. You agree to assume full responsibility for such employees’ or contractors’ use, or misuse, of such disclosed source code as if it was your use. These obligations shall not apply to any information generally available to the public, independently developed or obtained without reliance on NEUROSPEECH information, or approved in writing for release by NEUROSPEECH without restriction.</para>
  </content>
</section>

<section><!--h2-->
  <title>II. LICENSE LIMITATIONS</title>
  <content>
<para>· At no time may the SOFTWARE be used for development purposes by individuals other than the licensed developer(s).</para>
<para>· The SOFTWARE may not be distributed for use with solutions or PACKAGED PRODUCTS other than those developed by you.</para>
<para>· The SOFTWARE may not be distributed as part of products that have the same or substantially the same primary functionality as the SOFTWARE. (Example for NeuroSpeech UI Atom Form: You can use the UI Atom Form control to design forms for your clients’ applications, however, you cannot use the Atom Form Control to create a solution which allows your clients to design forms).</para>
<para>· You are not allowed to resell, transfer, rent, lease, or sublicense the SOFTWARE and your associated rights, other than to sublicense to end users the nonsublicensable, nontransferable right to use the SOFTWARE in object code form as part of your solution. Under no circumstances shall you grant further redistribution rights to the end–users of your solution.</para>
<para>· You may not use the NEUROSPEECH product names, logos or trademarks to market your software.</para>
<para>· You are not allowed to reverse engineer or to disassemble, decompile or &quot;unlock&quot;, decode or otherwise reverse translate or attempt in any manner to reconstruct or discover any source code or underlying algorithms of SOFTWARE provided in object code form only, subject to applicable law to the contrary.</para>
<para>· You are not allowed to use, copy, modify, or merge copies of the SOFTWARE or any accompanying documents except as permitted in this LICENSE.</para>
<para>· As a condition to the exercise or your redistribution rights, you agree to indemnify, hold harmless, and defend NEUROSPEECH and its resellers from and against any and all claims or lawsuits including attorney&#8217;s fees that arise or result from the use or distribution of your software.</para>
  </content>
</section>

<section><!--h2-->
  <title>III. DELIVERY</title>
  <content>
<para>NEUROSPEECH shall deliver to LICENSEE a master copy of the SOFTWARE licensed hereunder in electronic format only. Documentation shall also be provided in electronic format.</para>
  </content>
</section>

<section><!--h2-->
  <title>IV. UPDATES</title>
  <content>
<para>Service Packs and Major Version updates are available in accordance with the terms set forth at <externalLink>
  <linkText>http://uiatoms.neurospeech.com/support</linkText>
  <linkAlternateText>http://uiatoms.neurospeech.com/support/</linkAlternateText>
  <linkUri>http://uiatoms.neurospeech.com/support</linkUri>
</externalLink>. </para>
<para>You may use the resulting upgraded product only in accordance with the terms of this LICENSE.</para>
<para>If you have purchased a &quot;DEVELOPER LICENSE WITH SUBSCRIPTION&quot; or “DEVELOPER LICENSE WITH SUBSCRIPTION AND SOURCE CODE” you are entitled to receive all service packs and major version updates for the SOFTWARE for a period of 1 (one) year.</para>
  </content>
</section>

<section><!--h2-->
  <title>V. TERMINATION</title>
  <content>
<para>This LICENSE shall last as long as you use the SOFTWARE in compliance with this LICENSE. NEUROSPEECH may terminate this LICENSE if you fail to comply with any of the terms and conditions herein. In such event you agree to remove and destroy all copies of the SOFTWARE and any applicable source code.</para>
<para>NEUROSPEECH reserves the right to discontinue at any time any product, whether it is offered individually or as a part of a product suite. However, NEUROSPEECH will fulfill any contractual obligations to provide support for discontinued products that exist as of the date of discontinuation.</para>
  </content>
</section>

<section><!--h2-->
  <title>VI. COPYRIGHT</title>
  <content>
<para>All title and copyrights in and to the SOFTWARE (including but not limited to any images, photographs, animations, video, audio, music, text, incorporated into the SOFTWARE), the accompanying printed materials, and any copies of the SOFTWARE, and any trademarks or service marks of NEUROSPEECH are owned by NEUROSPEECH or its licensors unless explicitly stated otherwise. All title and intellectual property rights in and to the content that may be accessed through use of the SOFTWARE is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This LICENSE grants you no rights to use such content.</para>
<para>The SOFTWARE may contain licensed materials from the Microsoft WPF and Silverlight Control Toolkit. For more information on the Microsoft Public License (Ms–PL), please visit: <externalLink>
  <linkText>http://www.microsoft.com/resources/sharedsource/licensingbasics/publiclicense.mspx#Ms-PL</linkText>
  <linkUri>http://www.microsoft.com/resources/sharedsource/licensingbasics/publiclicense.mspx#Ms-PL</linkUri>
</externalLink>.</para>
  </content>
</section>

<section><!--h2-->
  <title>VII. LIMITED WARRANTY</title>
  <content>
<para>NEUROSPEECH warrants solely that the SOFTWARE will perform substantially in accordance with the accompanying user documentation for a period of ninety (90) days. NEUROSPEECH does not warrant that use of the SOFTWARE will be uninterrupted or error free at all times and in all circumstances, nor that program errors will be corrected. This limited warranty shall not apply to any error or failure resulting from (i) machine error, (ii) LICENSEE&#8217;s failure to follow operating instructions, (iii) negligence or accident, or (iv) modifications to the SOFTWARE by any person or entity other than NEUROSPEECH. In the event of a breach of warranty, LICENSEE &#8217;s sole and exclusive remedy, is repair of all or any portion of the SOFTWARE. If such remedy fails of its essential purpose, LICENSEE &#8217;s sole remedy and NEUROSPEECH&#8217;s maximum liability shall be a refund of the paid purchase price for the defective SOFTWARE only. This limited warranty is only valid if NEUROSPEECH receives written notice of breach of warranty no later than thirty (30) days after the warranty period expires. EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS LICENSE, NEUROSPEECH DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NONINFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</para>
  </content>
</section>

<section><!--h2-->
  <title>VIII. LIMITATION OF LIABILITY</title>
  <content>
<para>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL NEUROSPEECH BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, NEUROSPEECH&#8217;S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL NOT EXCEED IN THE AGGREGATE THE SUM OF THE LICENSE FEES LICENSEE PAID TO NEUROSPEECH FOR THE PRODUCT GIVING RISE TO SUCH DAMAGES, NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE. NEUROSPEECH IS NOT RESPONSIBLE FOR ANY LIABILITY ARISING OUT OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT IS ACCESSED THROUGH THE PRODUCT AND/OR ANY MATERIAL LINKED THROUGH SUCH CONTENT. ANY DATA INCLUDED IN A PRODUCT UPON SHIPMENT FROM NEUROSPEECH IS FOR TESTING USE ONLY AND NEUROSPEECH HEREBY DISCLAIMS ANY AND ALL LIABILITY ARISING THEREFROM. THE EXTENT OF NEUROSPEECH&#8217;S LIABILITY FOR THE LIMITED WARRANTY SECTION SHALL BE AS SET FORTH THEREIN.</para>
  </content>
</section>

<section><!--h2-->
  <title>IX. MISCELLANEOUS</title>
  <content>
<para>This License will be governed by the law of the State of North Caroline, U.S.A., without regard to the conflict of laws principles thereof. The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods shall not apply to this Agreement. If any provision of this LICENSE is to be held unenforceable, such holding will not affect the validity of the other provisions hereof. Failure of a party to enforce any provision of this LICENSE shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.</para>
<para>This License represents the entire understanding between the parties with respect to its subject matter.</para>
<para>YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT&#8217;S TERMS AND CONDITIONS. YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN NEUROSPEECH AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.</para>

  </content>
</section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
