<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
												<html>
													<head>
														<title></title>
														<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
													</head>
													<body>
														<p>This is a technical file included in your template package for security reasons.</p>
														<p>Please refer to technical documentation for the correct path to your template index file. </p>
													</body>
												</html>
