<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuroSpeech.UIAtoms.Core.AtomDesignAttribute" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACEAAgAAAAAAAAMAAAAABAAIAAAQAAAASACAA=</HashCode>
      <FileName>Core\AtomDesignAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NeuroSpeech.UIAtoms.Core.AtomPropertyBrowseMode" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAEAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AtomDesignAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>