/*  
	Theme Name: 	WordPress Theme 980
	Theme URI: 		http://template-help.com/
	Description:	A theme from Template-Help.com Collection
	Version: 		2.8
	Author: 		Template_Help.com 
	Author URL: 	http://www.Template-Help.com/ 
*/
* { padding:0; margin:0;}

	html { font-size:100.01%; }
	
	body { background:url(images/tail.gif) repeat-x 0 0 #3b4853; font-size:62.5%; font-family: Arial, Helvetica, sans-serif; color:#737373;}
	
.clear { clear: both;}

	table, td, div, img { border:0; border-collapse:collapse;}
	td {vertical-align:top;}
	ul { list-style: none;}
	p { padding:0px 0px 18px 0px;}
		
a {text-decoration: underline; color:#6087cc; outline:none;}
a:hover {text-decoration: none;}
	
	input, select, textarea, html body textarea { vertical-align:middle; font-size:12px; color:#000; font-family:Arial;}
	input.text, select, textarea { padding:2px 0px 3px 6px; border:1px solid #dfdfdf; background:#fff;}
	
/*** Main ***/
	.main { width:expression(((document.documentElement.clientWidth || document.body.clientWidth) < 1050)? "1050px" : "100%"); min-width:1050px;}
	
	.main { padding:44px 0px 0px 0px;}
	
	.main-width { width:890px; margin:0 auto; background:url(images/content-bgr.gif) repeat-y 0 0;position: relative;}
	
	.main-bgr { background:url(images/footer.gif) no-repeat 0 bottom;}
	
	.header { height:109px; background:url(images/header.gif) repeat-x 0 0; padding:0px 0px 0px 300px;}
	
	.flash { clear:both; overflow:hidden; height:329px;}
	
/*** Menu ***/
	.main-menu {clear:both; position:relative; height:25px; padding:0px 0px 0px 10px; background:url(images/right2.gif) no-repeat right 0;}
	
	.menu-abs { position:absolute; width:35px; height:25px; background:url(images/menu-left.gif) no-repeat 0 0; margin:0px 0px 0px 0px;}
	
	.menu { clear:both; /*float:left; */height:25px; padding:0px 0px 0px 0px;}
	
	.menu ul { float:left; list-style:none; overflow:hidden; padding:0px 74px 0px 0px;}
	.menu ul li {  float:left; /*overflow:hidden;*/ width:136px; height:25px; background:url(images/menu.gif) no-repeat right 0; margin:0px -35px 0px 0px; padding:0px 0px 0px 0px;}
	
	.menu ul li a {
		display:block; float:left;
		width:136px; height:25px; text-align:center;
		position:relative; z-index:2;
		font-size:1.2em; line-height:25px;
		color:#658506; text-decoration:none; margin:0px 0px 0px -1px;
		}
	
	.menu ul li a:hover {background:url(images/menu-act.png) no-repeat 0 0; line-height:36px; color:#2c3f03;}
	
	.menu ul li.current_page_item a {background:url(images/menu-act.png) no-repeat 0 0; line-height:36px; color:#2c3f03;}

/*	.menu ul li a span { display:block; float:left;}
	.menu ul li a span span { padding:10px 15px 13px 15px; }
	
	
	.menu ul li a:hover {background:url(images/menu-act.gif) repeat-x 0 0; color:#0b200b;}
	.menu ul li a:hover span { background:url(images/menu-act-left.gif) no-repeat 0 0;}
	.menu ul li a:hover span span {background:url(images/menu-act-right.gif) no-repeat right 0;}
	
	.menu ul li.current_page_item a { background:url(images/menu-act.gif) repeat-x 0 0; color:#0b200b;}
	.menu ul li.current_page_item a span { background:url(images/menu-act-left.gif) no-repeat 0 0;}
	.menu ul li.current_page_item a span span {background:url(images/menu-act-right.gif) no-repeat right 0;}
*/	
/*** Logo ***/
	.logo { float:left; position:absolute; background:url(images/left.gif) no-repeat 0 7px; margin:-7px 0px 0px 0px; padding:0px 0px 0px 6px;}
	.logo .indent { padding:0px 0px 0px 0px;}
	.logo h1 {
		display:block; overflow:hidden;
		width:282px; height:102px;
		background:url(images/logo.gif) no-repeat 0 0;
		font-size:2.1em; color:#fff; text-indent:-1000em; cursor:pointer;
		}
	.logo h1:hover { text-decoration:none;}
	
	.description { padding:37px 0px 0px 3px; overflow:hidden; font-size:10px; text-transform:uppercase; color:#2c3f03;}
	
/*** Slogan ***/
	.slogan {}
	
/*** Search ***/
	.search { float:right; height:71px; background:url(images/right.gif) no-repeat right 0;}
	.search .indent { overflow:hidden; padding:34px 24px 0px 0px;}
	
	.search form { background:url(images/search-bgr.gif) no-repeat 0px 0; padding:0px 0px 1px 0px;}
	.search .text { width:189px; padding:3px 0px 5px 5px; border:0; background: transparent; margin:0px 9px 0px 0px;}
	.search .but { cursor: pointer; margin:0px 0px 0px 0px;}
	
/*** Rss ***/
	.rss {}
	
/*** Column ***/
	.content { clear:both; overflow:hidden; height:100%; padding:6px 6px 8px 11px; background:url(images/content-top.gif) no-repeat 0 0;}

	.column-left { float:left; overflow:hidden; height:100%; width:239px; margin:0px 40px 0px 0px; _margin:0px 37px 0px 0px; padding:22px 0px 0px 0px;}
	
/*** Widgets  ***/
	.widget {
		clear:both;
		overflow:hidden; height:100%;
		background:url(images/widget-bgr.gif) repeat-y 0 0;
		padding:0px 0px 0px 0px;
		margin:0px 0px 4px 0px;
		}
	
	.widget .widget-bgr { padding:0px 0px 18px 0px; background:url(images/widget-bot.gif) no-repeat 0 bottom;}
	
	.widget .title {
		overflow:hidden; height:100%; background:url(images/widget-top.gif) no-repeat 0 0;
		margin:0px 0px 15px 0px; padding:7px 2px 0px 2px;
		}
		
	.widget .title div {}
	.widget .title div div { background:url(images/widget-top-ver.gif) no-repeat 0 0 #598700;}
		
	.widget h2 {
		overflow:hidden; height:100%;
		border-bottom:1px solid #4b6e06;
		background:url(images/widget-title-marker.gif) no-repeat 13px 8px;
		font-weight: normal; font-size:1.2em; line-height:16px;
		color:#fff; text-transform:uppercase;
		padding:5px 10px 9px 34px;
		}
	
	.widget ul {
		clear:both; line-height:14px;
		font-size:10px; overflow:hidden;
		color:#595959; font-family: tahoma;
		margin:0px 25px 0px 25px;
		}
	
	.widget ul li {
		overflow:hidden; height:100%;
		background:url(images/border.gif) repeat-x 0 bottom;
		padding:6px 0px 8px 0px;
		}
	
	.widget ul li a {
		display:block; height:100%;
		font-size:11px; color:#595959;
		background:url(images/widget-marker.gif) no-repeat 0 6px;
		padding:1px 0px 1px 11px;
		}
	
		.widget ul li a { text-decoration:none;}
		.widget ul li a:hover { /*text-decoration: underline;*/ color:#609000;}
	
	.widget ul ul { font-size:100%; margin:0px 0px -10px 0px; padding:0px 0px 0px 10px;}
	.widget ul ul li { border:0; background: none; margin:0px 0px 0px 0px;}
	
	/*** widget_tag_cloud ***/
		.widget_tag_cloud {}
		.widget_tag_cloud h2 {}
		
		.widget_tag_cloud a { padding:0px 6px 0 0; font-size:10px; color:#211e1b; line-height:1.7em;}
		.widget_tag_cloud .widget-bgr div { padding:0px 0px 0px 22px;}
		.widget_tag_cloud .widget-bgr .title { padding:7px 2px 0px 2px;}
		.widget_tag_cloud .widget-bgr .title div { padding:0px 0px 0px 0px;}
		.widget_tag_cloud .widget-bgr .title div div {}
		
		.widget_tag_cloud a { text-decoration:none;}
		.widget_tag_cloud a:hover { text-decoration: underline;}
		
	/*** widget_text ***/
		.textwidget { color:#211e1b; font-size:1.2em; line-height:1.3em; padding:0px 20px 40px 20px;}
		.textwidget a { color:#211e1b;}
		
	/*** widget_page ***/
	
	/*** widget_categories ***/
		.widget_categories {}
		.widget_categories .title { background:url(images/widget-top2.gif) no-repeat 0 0;}
			
		.widget_categories .title div {}
		.widget_categories .title div div { background:url(images/widget-top-ver2.gif) no-repeat 0 0 #313c4f;}
			
		.widget_categories h2 {
			border-bottom:1px solid #000;
			background:url(images/widget-title-marker2.gif) no-repeat 13px 8px;
			}
		
		.widget_categories ul li a:hover { color:#5c7192;}
		
		
	/*** widget_archive  ***/
		
	/*** widget_meta ***/
		.widget_meta { background:url(images/widget-bgr-ver.gif) repeat-x 0 0 #cdd2d7; margin:7px 0px 8px 0px;}
		
		.widget_meta .widget-bgr { background:url(images/widget-bot4.gif) no-repeat 0 bottom;}
		
		.widget_meta .title {
			background:url(images/widget-top4.gif) no-repeat 0 0;
			margin:0px 0px 4px 0px; padding:7px 2px 0px 2px;
			}
			
		.widget_meta .title div div { background: none;}
			
		.widget_meta h2 {
			overflow:hidden; height:100%;
			border-bottom:1px solid #fff;
			background:url(images/widget-title-marker4.gif) no-repeat 12px 10px;
			color:#000; text-transform:uppercase;
			padding:8px 10px 9px 35px;
			}
		
		.widget_meta ul li {
			overflow:hidden; height:100%;
			background:url(images/border4.gif) repeat-x 0 bottom;
			padding:6px 0px 8px 0px;
			}
		
		.widget_meta ul li a {
			display:block; height:100%;
			font-size:11px; color:#595959;
			background:url(images/widget-marker4.gif) no-repeat 0 6px;
			padding:1px 0px 1px 11px;
			}
		
		.widget_meta ul li a:hover { color:#fcfcfc;}
		
	/*** widget_links  ***/
	
	/*** widget_recent_entries  ***/
		.widget_recent_entries { background:url(images/widget-bgr3.gif) repeat-y 0 0;}
		.widget_recent_entries .widget-bgr { background:url(images/widget-bot3.gif) no-repeat 0 bottom; padding:0px 0px 29px 0px;}
		.widget_recent_entries .title { background:url(images/widget-top3.gif) no-repeat 0 0;}
		
		.widget_recent_entries ul li {background:url(images/border3.gif) repeat-x 0 bottom;}
		.widget_recent_entries ul li a { color:#253603; background:url(images/widget-marker3.gif) no-repeat 0 6px;}
		.widget_recent_entries ul li a:hover { color:#bad876;}
	
	/*** widget_recent_comments  ***/
	
	/*** widget_other ***/
		.content #wp-calendar * { color:#000; font-size:12px;}
		
		#search form { padding:10px 0px 0px 10px;}
		
		#search form .text { display:block; margin:0px 0px 8px 0px;}
		
		.search_page .text { padding:2px 0px 2px 5px;}
		
		#search form .but { margin:0px 0px 0px -3px;}
		
		.widget_calendar table { margin:10px 0px 0px 20px;}
	
/*** Content  ***/
	.column-center { overflow:hidden; height:100%; padding:0px 1px 28px 1px; border:1px solid #eee; border-right-color:#e6e7e7; background:#fff;}
	
	.column-center .indent { clear:both; overflow:hidden; height:100%; padding:0px 0px 0px 0px; margin:0px 0px 4px 0px; *margin:0px 0px 0px 0px;}
	
	/*** Title wrapper ***/
		.column-center .title {
			overflow:hidden; height:100%;
			background:url(images/title.gif) no-repeat 0 10px;
			padding:0px 0px 0px 40px;
			margin:0px 0px 21px 0px;
			}
		
		.column-center .title h2 {
			overflow:hidden; height:100%;
			background:url(images/title01.gif) no-repeat 3px 0px;
			font-size:2.1em; font-weight: normal;
			color:#1e5c9b; line-height:1.2em;
			padding:41px 30px 1px 0px;
			}
			
		.column-center .title h3 {
			overflow:hidden; height:100%;
			background:url(images/title01.gif) no-repeat 3px 0px;
			font-size:2.1em; font-weight: normal;
			color:#1e5c9b; line-height:1.2em;
			padding:41px 30px 1px 0px;
			}
				
		.column-center .title h2 a,
		.column-center .title h3 a { color:#1e5c9b; text-decoration:none;}
		
		.column-center .title h2 a:hover,
		.column-center .title h3 a:hover {/* text-decoration: underline;*/}
	/******/
		.title-page01 { padding:20px 30px 0px 40px;}
		.title-page02 { padding:10px 30px 15px 40px;}
		
		.title-page01 * {  font-size:2em; font-weight: normal; color:#1e5c9b; text-transform:uppercase;}
		.title-page02 * {  font-size:2em; font-weight: normal; color:#1e5c9b; text-transform:uppercase;}
		
	/*** Date ***/
		.date {
			/*float: left;*/
			overflow:hidden;
			font-size: 1.2em; color:#a6b2bf;
			padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;
			}
		
		.date span { text-decoration:underline;}
		
	/*** author ***/
		.author {
			/*float: right;*/
			overflow:hidden;
			font-size: 1.1em; color:#56a637;
			padding:0px 0px 0px 6px;
			}
		
	/*** Text box ***/
		.text-box {
			clear:both;
			/*overflow:hidden; height:100%;*/
			font-size:1.3em; line-height:1.45em;
			padding:3px 20px 0px 40px;
			}
		
		.column-center .welcome { background:url(images/welcome.gif) repeat-x 0 bottom; padding:29px 0px 0px 10px;}
		.column-center .welcome .text-box { padding:0px 0px 0px 0px;line-height:1.4em; font-size:12px;}
			
		.column-center .text-box h4 { font-size:15px; text-transform: none; padding:0px 0px 4px 0px;}
		
		.pd { padding:0px 0px 0px 2px; margin:-1px 0px -3px 0px;}
			
		.text-box p { padding:0px 0px 21px 0px;}
		
		.text-box p b { color:#000; font-size:14px; display:block; padding:0px 0px 3px 0px;}
		.text-box p span {}
		
		.text-box .fleft { margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; display: inline; float:left; overflow:hidden; height:100%;}
		.text-box .fleft img { margin:0px 19px 9px 1px; _margin-right:19px;}
		
		.text-box p.img {}
		
		.text-box ul.list { margin:-5px 0px 4px 0px;}
		.text-box ul.list li { float:left; width:257px;}
		
		
		.text-box .left { float:left; width:175px; margin:0px 9px 0px 0px; padding:0px 0px 32px 0px;}
		.text-box .left p { padding:0px 0px 4px 31px;}
		.text-box .left p.img { padding:0px 0px 6px 0px; overflow:hidden;}
		.text-box .mr { margin-right:0;}
		.text-box .left p a { display:block; font-size:15px; color:#617eb2; line-height:1.4em; padding:0px 0px 0px 1px; text-decoration:none;}
		.text-box .left p a:hover { text-decoration: underline;}
		.text-box .left p .more-link { display:block; float:right; font-size:12px; color:#525252; line-height:24px; padding:0px 0px 0px 11px; margin:16px -8px 0px 0px;}
		
		
		/******/
			.more-link {
				background:url(images/more-link.gif) no-repeat 0 0px;
				font-size:12px; width:104px; height:25px; line-height:24px;
				color:#525252; text-decoration:none;
				padding:0px 0px 0px 11px;
				}
			
			.more-link:hover { text-decoration: underline;}
			
		/******/
			.comments {
				float:left;
				width:118px; height:25px; line-height:24px;
				background:url(images/comments.gif) no-repeat 0 0px;
				text-decoration:none; margin:8px 0px 0px 34px; _margin:8px 0px 0px 17px;}
			
			.comments a { color:#525252;  font-size:12px; padding:0px 0px 0px 11px;}
			
			.comments a { text-decoration:none; }
			.comments a:hover { text-decoration: underline;}
		
		/******/
			.postmetadata { clear:both; font-size:12px; padding:6px 0px 5px 34px;}
			.postmetadata a { padding:0px 1px 0px 5px; /*color:#000;*/}
			
		
		/******/
			.link-edit { float:right; padding:0px 20px 0px 0px; margin:0px 0px 0px 0px;}
			.link-edit a { font-size:12px; font-weight: bold; color:#000;}
			
		/******/
			.navigation {  font-size:10px; color:#838e6b; padding:5px 10px 5px 44px; margin:0px 0px -30px 0px;}
			.navigation a {
				font-size:10px; font-weight: normal; color:#838e6b;
				padding:0px 0px 0px 0px; line-height:1.3em; text-transform:uppercase;
				}
				
			/*.navigation a { text-decoration:none;}
			.navigation a:hover { text-decoration: underline;}*/
			
			.nav-top {overflow:hidden; height:100%;  padding:20px 0px 17px 0px; margin:0px 0px 0px 320px;}
			
	/*******/
		.text-box h1, .text-box h2, .text-box h3, .text-box h4, .text-box h5, .text-box h6 { color:#000; font-family:Arial; line-height:1.5em;}
		.text-box h1 { font-size:19px; font-weight: normal; line-height:1.2em; display:block; height:100%; padding:0px 0px 13px 0px;}
		.text-box h2 { font-size:17px; font-weight: normal;}
		.text-box h3 { font-size:16px;}
		.text-box h4 { font-size:15px; text-transform:uppercase; font-family:Arial;}
		.text-box h5 { font-size:14px;}
		.text-box h6 { font-size:12px;}
	
	/*** OL UL style***/
		.text-box ul { padding:0px 0px 7px 0px; overflow:hidden; height:100%; margin:-5px 0px 0px 0px;}
		.text-box ul li { background:url(images/marker.gif) no-repeat 0px 10px; padding:0px 0px 8px 8px; list-style-image:none; list-style:none; font-weight:normal;}
		.text-box ul li ul { margin-left:10px;}
		.text-box ul li ol { margin-left:15px;}
		.text-box ul li ol li { list-style-type:decimal;}
		
		.text-box ol { padding-left:2px;}
		.text-box ol li { padding:0px; margin-left:13px; font-weight:normal;list-style-type:decimal;}
		.text-box ol li ul { padding:2px 0px 5px 2px;}
		.text-box ol li ul li { font-weight:normal; background:url(images/marker.gif) no-repeat 0px 10px; padding:0px 0px 8px 8px;}
		
		.text-box ul li { list-style-image:none; list-style:none;}
		
			/*.text-box ul li a { text-decoration:none;}
			.text-box ul li a:hover { text-decoration:underline;}*/
		
		.text-box ul li ul { margin-left:15px;}
		.text-box ul li ol {margin-left:20px;}
		.text-box ul li ol li { list-style-type:decimal;background:none;}
		.text-box ul li ol li a {}
		
		.text-box ol { padding:5px 0px 5px 2px;}
		.text-box ol li{ padding:0px; margin-left:20px;}
		.text-box ol li a { padding-left:0px; text-decoration:none; font-weight:normal;}
		.text-box ol li a:hover{ text-decoration:underline; }
		.text-box ol li ul li a { font-weight:normal; text-decoration:underline;}
		.text-box ol li ul li a:hover {text-decoration:none;}
		
		.more-information { clear:both; background:url(images/xxx.gif) #464646;}
		.more-information .title { background:url(images/info-bgr.gif) repeat-x 0 0;}
		.more-information .title div { background:url(images/info-corner-left-top.gif) no-repeat 0 0;}
		.more-information .title div div { background:url(images/info-corner-right-top.gif) no-repeat right 0;overflow:hidden; height:43px; padding:0px 0px 0px 40px;}
		
		.more-information .title h2 { background:url(images/info-img.gif) no-repeat 0 13px; padding:12px 0px 13px 34px; font-size:16px; font-weight: normal; color:#fff;}
		
		.more-information .corner-left-bot { background:url(images/info-corner-left-bot.gif) no-repeat 0 bottom;}
		.more-information .corner-right-bot { background:url(images/info-corner-right-bot.gif) no-repeat right bottom; overflow:hidden; height:100%;}
		
		.more-information .text-box { padding:14px 26px 15px 38px; overflow:hidden; height:100%;}
		.more-information .namber { float:right; width:190px; height:66px; background:url(images/call.gif) no-repeat 0 0; margin:9px 0px 0px 0px;}
		
		.info-box { float:left; width:115px; margin:0px 22px 0px 0px;}
		.info-box strong { display:block; color:#e8e8e8; padding:0px 0px 6px 0px;}
		.info-box a { color:#999; display:block; padding:0px 0px 2px 0px;}

/*** Footer ****/
	.footer {
		clear:both;	overflow:hidden; height:100%;
		font-size:1.2em;
		line-height:1.5em; color:#fafbfb;
		margin:0px 0px 0px 0px;
		}
	
	.footer .width { width:890px; margin:0 auto;}
		
	.footer .indent {
		overflow:hidden; height:100%;
		 padding:16px 0px 16px 0px;
		}
		
	.footer a { color:#fafbfb;}
	
	/*.footer a { text-decoration:none;}
	.footer a:hover { text-decoration: underline;}*/	

/* -----------------------------------------------------------------
---------------------------- WP ------------------------------------
----------------------------------------------------------------- */

	.info-sidebar { clear:both; padding:0px 0px 20px 0px; width: auto; color:#000; overflow: hidden; font-size:1.2em; line-height:1.4em;}
	.info-sidebar a { text-transform:none; color:#000;}
	
	.pagetitle { font-size:2.1em; font-weight: normal; overflow:hidden; color: #000; text-align:center; padding:6px 12px 10px 12px; *padding:6px 12px 10px 12px;}

/*--- Navigations ---*/
	.navigation { clear:both; overflow:hidden; /*line-height:13px;*/}
	.navigation .alignleft { float: left; width:45%; text-align:left;  padding:0px 0px 0px 0px;}
	.navigation .alignright { float: right; width:45%; text-align:right; padding:0px 0px 0px 0px;}
	.nav-top .alignright a { float: right; }
	
	
	.pd-nav { padding:0; margin:0;}
	.pd-nav .alignleft { padding:0; margin:0;}
	.pd-nav .alignright { padding:0; margin:0;}
	
	.pd-title {padding-bottom:0;}
	
	.marg { margin-bottom:10px;}

/*--- Begin Images ---*/
	p img {
		padding: 0;
		max-width: 100%;}
	
	img.centered {
		display: block;
		margin-left: auto;
		margin-right: auto;}
	
	img.alignright { float: right;display:inline;
		padding: 0;
		margin: 3px 0px 10px 20px;}
	
	img.alignleft {	padding: 0;	margin: 3px 25px 5px 0; float:left; display:inline;}
	
/*------*/
	#tag_cloud .widget-bottom-left { padding-bottom:15px;}
	#tag_cloud .widget-heading { margin-bottom:15px;}
	#tag_cloud a { padding-left:3px;}
	
	/*--- Popup styles ---*/
	#commentspopup {}
	#commentspopup #header {background:#2F3F99 url(images/popup_header_bg.gif) top repeat-x;}
	#commentspopup .page-padding {padding:0 5px;}
	#commentspopup .page-width {width:538px; margin:0 auto;}
	#commentspopup .header-top {background:url(images/popup_header_bg_top.jpg) top repeat-x;}
	#commentspopup .header-top-right {background:url(images/popup_header_bg_top_right.jpg) top right no-repeat;}
	#commentspopup .header-top-left {background:url(images/popup_header_bg_top_left.jpg) top left no-repeat; width:100%; height:160px;}
	#commentspopup .header-padding {padding:39px 0 0 89px;}
	#commentspopup h1 {font-size:1em; margin:0; padding:0; color:#E1E7EC; text-indent:-10000em; width:141px; height:27px;}
	#commentspopup h1:hover {text-decoration: none; cursor:pointer;}
	#commentspopup .description {width:141px; height:9px; text-indent:-10000em; margin-top:2px;}
	#commentspopup .description2 {width:249px; height:27px; text-indent:-10000em; margin-top:19px;}
	#commentspopup .border-bottom-left {padding:17px 37px 10px;}
	#commentspopup p {font-size:12px;}
	
	
/*--- Begin Typography & Colors ---*/
	small {	font-size: 1em; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;}
	small * {font-size: 0.9em;}
	small p {font-size: 0.9em;}
	
	select { width: 130px;}
		
	#commentform { font-size:1.2em; overflow:hidden; height:100%; padding:0px 25px 0px 0px;}
	
	/*.commentform {float:left;}*/
	
	#commentform input {
		margin: 5px 5px 1px 0;}
	
	#commentform {
		margin: 5px 0px 0 0;}
		
	#commentform textarea {
		width: 100%;
		padding: 2px;}
		
	#respond:after {
			content: "."; 
			display: block; 
			height: 0; 
			clear: both; 
			visibility: hidden;}
		
	#commentform #submit {
		/*margin: 0 0 10px auto;
		float: right;*/ /*margin:0px 0px 0px 319px;*/}
		
	#respond p { padding:0px 0px 10px 0px; text-indent:0;}
	#respond form p { padding:0px 0px 10px 0px; text-indent:0;}
	
/*--- Begin Calendar ---*/
	#wp-calendar { empty-cells:show; width: 155px;}
	
	#wp-calendar th { padding:3px 0; text-align:center; color:#fff;}
	#wp-calendar td { padding:3px 0; text-align:center; color:#fff;}
	
	#wp-calendar a { display: block; font-weight:bold; color:#fff;}
	#wp-calendar #next a { padding-right: 10px;	text-align: right; font-weight: normal;}
	#wp-calendar #prev a { padding-left: 10px; text-align: left; font-weight: normal;}
	
	#wp-calendar caption { text-align: center; color:#fff; font-weight:bold; font-size:1.3em; padding:0px 0px 6px 0px;}
	
	
/* Begin Various Tags & Classes */
	acronym, abbr, span.caps {
		cursor: help;
		}
	
	acronym, abbr {
		border-bottom:1px dashed #999;
		}
	
	blockquote {
		border:1px solid #e8e8e8; color:#000;
		background:#f6f6f6; padding:15px 10px 10px 20px; margin:5px 0;
		}
	
	blockquote cite {
		margin: 5px 0 0;
		display: block;
		}
	
	
/* Captions */
	.aligncenter,
	div.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;}
	
	.wp-caption {
		border: 1px solid #ddd;
		text-align: center;
		background-color: #f3f3f3;
		padding-top: 4px;
		margin: 10px;
		-moz-border-radius: 3px;
		-khtml-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;}
	
	.wp-caption img {
		margin: 0;
		padding: 0;
		border: 0 none;}
	
	.wp-caption p.wp-caption-text {
		font-size: 11px;
		line-height: 17px;
		padding: 0 4px 5px;
		margin: 0;}
	
	
/* Begin Comments*/
	.alt { clear:both; padding-bottom:20px; font-weight: normal;}
	
	.alt a { padding:0px 0px 0px 0px; text-decoration:underline;}
	
	.commentlist { color:#000;
		text-align: justify;
		}
	.commentlist a { color:#000}
	.commentlist span { color:#000; font-weight: bold;}
	
	ol.commentlist  li { list-style: none; font-size:12px;
		margin:6px 0px 6px 0px;
		padding: 5px 10px 3px;
		/*list-style: none;*/
		border:1px solid #e8e8e8; color:#000;
		background:#f6f6f6;
		}
		
	.commentlist li .avatar { 
		float: right;
		border: 1px solid #000;
		padding: 2px;
		background: #fff; /*margin:0px 20px 15px 0px;*/
		}
	
	.commentlist p { color:#000;
		margin: 10px 5px 10px 0;
		}
	
	#commentform p {
		margin: 5px 0;
		padding-left:15px;
		}
	
	.nocomments {
		text-align: center;
		margin: 0;
		padding: 0;
		}
	
	.commentmetadata {
		margin: 0;
		display: block;
		}