<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{01F97CD9-DACE-4A32-B6DE-22AB03C1AE78}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeuroSpeech.UIAtoms.Designers</RootNamespace>
    <AssemblyName>NeuroSpeech.UIAtoms.Designers</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\UIAtoms\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Include="Form\Designer\AtomFormDesigner.xaml.cs">
      <DependentUpon>AtomFormDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Designer\Buttons\BaseImageButton.cs" />
    <Compile Include="Form\Designer\DelegateCommand.cs" />
    <Compile Include="Form\Designer\EnumValueConverter.cs" />
    <Compile Include="Form\Designer\FormItemControl.cs" />
    <Compile Include="Form\Designer\FormItemModel.cs" />
    <Compile Include="Form\Designer\FormProperties.xaml.cs">
      <DependentUpon>FormProperties.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Designer\HorizontalAlignControl.cs" />
    <Compile Include="Form\Designer\LinkedCollection.cs" />
    <Compile Include="Form\Designer\ModelItemBuilder.cs">
      <DependentUpon>ModelItemBuilder.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Form\Designer\SortableList.cs" />
    <Compile Include="Form\Designer\WidthControl.cs" />
    <Compile Include="Form\Generator\AtomFormGenerator.xaml.cs">
      <DependentUpon>AtomFormGenerator.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Generator\FormGeneratorViewModel.cs" />
    <Compile Include="Form\Generator\TypeChooserWindow.xaml.cs">
      <DependentUpon>TypeChooserWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Generator\TypeChooserWindowViewModel.cs" />
    <Compile Include="OleServices\OleServiceProvider.cs" />
    <Compile Include="OleServices\VSServiceProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Form\Designer\ModelItemBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelItemBuilder.cs</LastGenOutput>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Alignment\Source\HCenter.png" />
    <None Include="Images\Alignment\Source\HLeft.png" />
    <None Include="Images\Alignment\Source\HRight.png" />
    <None Include="Images\Alignment\Source\HStretch.png" />
    <None Include="Images\Alignment\Source\VBottom.png" />
    <None Include="Images\Alignment\Source\VCenter.png" />
    <None Include="Images\Alignment\Source\VStretch.png" />
    <None Include="Images\Alignment\Source\VTop.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\envdte.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 2010 SDK\VisualStudioIntegration\Common\Assemblies\v2.0\Microsoft.VisualStudio.OLE.Interop.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 2010 SDK\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Shell.Design.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 2010 SDK\VisualStudioIntegration\Common\Assemblies\v2.0\Microsoft.VisualStudio.Shell.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 2010 SDK\VisualStudioIntegration\Common\Assemblies\v2.0\Microsoft.VisualStudio.Shell.Interop.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\Microsoft.Windows.Design.Extensibility.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\Microsoft.Windows.Design.Interaction.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\VSLangProj.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\LiveProjects\NeuroSpeech\UIAtoms\TEMP\WPF\NeuroSpeech.UIAtoms\UIAtoms.Designers\obj\Release\Form\Designer\AtomFormDesigner.g.cs" />
    <Compile Include="D:\LiveProjects\NeuroSpeech\UIAtoms\TEMP\WPF\NeuroSpeech.UIAtoms\UIAtoms.Designers\obj\Release\Form\Generator\AtomFormGenerator.g.cs" />
    <Compile Include="D:\LiveProjects\NeuroSpeech\UIAtoms\TEMP\WPF\NeuroSpeech.UIAtoms\UIAtoms.Designers\obj\Release\Form\Generator\TypeChooserWindow.g.cs" />
    <Compile Include="D:\LiveProjects\NeuroSpeech\UIAtoms\TEMP\WPF\NeuroSpeech.UIAtoms\UIAtoms.Designers\obj\Release\Form\Designer\FormProperties.g.cs" />
    <Compile Include="D:\LiveProjects\NeuroSpeech\UIAtoms\TEMP\WPF\NeuroSpeech.UIAtoms\UIAtoms.Designers\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>